<!doctype html>
<html lang="en-US">
<html>
    <head>
    <link href="https://fonts.googleapis.com/css?family=Maven+Pro:500,900|Raleway:400,500,600" rel="stylesheet">
    <title>Flo Personal Martial Arts Training | San Deigo</title>
    <meta charset="utf-8"/>
        <meta name ="viewport" content="initial-scale=1.0,width=device-width"/>
        <link rel="stylesheet" href="css/reset.css"/>
        <link rel="stylesheet" href="css/normalize.css"/>
        <link rel="stylesheet" href="css/style.css"/>
    </head>
    <body>
      <header>
        <div class="header_grid">
          <div class="main_header"></div>
          <div class="contact"></div>
          <div class="nav"></div>
        </div> <!-- end div grid -->
      </header>

        <div class="showcase_grid">
          <div class="container video_1">
          </div> <!--end video_1-->
          <div class="container video_2">
          </div> <!--end video_2-->
        </div> <!--showcase end-->

        <div class="row">
          <h2>Private Training Crafted to you Personally</h2>
        </div> <!--end row-->

      <div class="container main_grid">
          <div class="item">1</div>
          <div class="item">2</div>
          <div class="item">3</div>
          <div class="item">4</div>
          <div class="item">5</div>
          <div class="item">6</div>
      </div><!--end main_grid-->

      <div class="row">
        <p>testimonial here</p>
        <a href="#"><p>READ MORE TESTIMONIALS</p></a>
      </div>

         <script src="js/main.js"></script>
    </body>

</html>
